72322a848ab928aa5c89f0cb78209805
::res://::1766324892
icon.svg::CompressedTexture2D::1309658395639888569::1766324892::1766324892::1::::<><><>0<>0<>83428c9db4e3680917b9e74efd7468db<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1766324377
::res://addons/supabase/::1766324378
base_error.gd::GDScript::6225074451562970950::1766324377::0::1::::BaseError<>RefCounted<><>0<>1<><>::
base_task.gd::GDScript::5837168877726213194::1766324377::0::1::::BaseTask<>RefCounted<><>0<>1<><>::
icon.svg::CompressedTexture2D::3566579549300654749::1766324377::1766324378::1::::<><><>0<>0<>d461954aacf5e706668bafb510946c61<>res://.godot/imported/icon.svg-63dd4f4e28fcb9f9ae16f5fb4c1fc005.ctex::
plugin.cfg::TextFile::-1::1766324377::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3156061989624443586::1766324377::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/supabase/Auth/::1766324377
auth.gd::GDScript::3997542976149569623::1766324377::0::1::::SupabaseAuth<>Node<><>0<>1<><>::
auth_error.gd::GDScript::9103242855714805629::1766324377::0::1::::SupabaseAuthError<>BaseError<><>0<>1<><>::
auth_task.gd::GDScript::569665651982150294::1766324668::0::1::::AuthTask<>BaseTask<><>0<>1<><>::
user.gd::GDScript::3154645286154066277::1766324377::0::1::::SupabaseUser<>RefCounted<><>0<>1<><>::
::res://addons/supabase/Database/::1766324377
database.gd::GDScript::3141636658757285813::1766324377::0::1::::SupabaseDatabase<>Node<><>0<>1<><>::
database_error.gd::GDScript::8974245401873703252::1766324377::0::1::::SupabaseDatabaseError<>BaseError<><>0<>1<><>::
database_task.gd::GDScript::3323961491295057718::1766324377::0::1::::DatabaseTask<>BaseTask<><>0<>1<><>::
query.gd::GDScript::8245775754812403343::1766324377::0::1::::SupabaseQuery<>RefCounted<><>0<>1<><>::
::res://addons/supabase/Realtime/::1766324377
realtime.gd::GDScript::8074867521335796377::1766324377::0::1::::SupabaseRealtime<>Node<><>0<>1<><>::
realtime_channel.gd::GDScript::2746557376654167967::1766324377::0::1::::RealtimeChannel<>RefCounted<><>0<>1<><>::
realtime_client.gd::GDScript::9007831815378985570::1766324377::0::1::::RealtimeClient<>Node<><>0<>1<><>::
::res://addons/supabase/Storage/::1766324377
storage.gd::GDScript::5117450268250194106::1766324377::0::1::::SupabaseStorage<>Node<><>0<>1<><>::
storage_bucket.gd::GDScript::2964512725537609685::1766324377::0::1::::StorageBucket<>Node<><>0<>1<><>::
storage_error.gd::GDScript::786066718200767963::1766324377::0::1::::SupabaseStorageError<>BaseError<><>0<>1<><>::
storage_task.gd::GDScript::7268640486417061501::1766324377::0::1::::StorageTask<>BaseTask<><>0<>1<><>::
::res://addons/supabase/Supabase/::1766324377
supabase.gd::GDScript::7614932400992374345::1766324390::0::1::::Supabase<>Node<><>0<>1<><>::
::res://assets/::1766324056
::res://assets/audio/::1766324056
::res://assets/fonts/::1766324056
::res://assets/sprites/::1766324056
::res://assets/ui/::1766324056
::res://docs/::1766117552
PRD.md::TextFile::-1::1766322561::0::1::::<><><>0<>0<><>::
roadmap.md::TextFile::-1::1766322051::0::1::::<><><>0<>0<><>::
technical.md::TextFile::-1::1766322523::0::1::::<><><>0<>0<><>::
::res://scenes/::1766324168
main.gd::GDScript::8548032734246446863::1766324167::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::-1::1766324785::0::1::::<><><>0<>0<><>::
::res://scenes/auth/::1766324198
login_screen.gd::GDScript::5474050937221562131::1766324214::0::1::::<>Control<><>0<>0<><>::
login_screen.tscn::PackedScene::-1::1766324794::0::1::::<><><>0<>0<><>::
::res://scenes/shared/::1766324056
::res://src/::1766324056
::res://src/autoload/::1766324117
game_manager.gd::GDScript::2416475247316998239::1766324056::0::1::::<>Node<><>0<>0<><>::
supabase_client.gd::GDScript::9085291549756084284::1766324632::0::1::::<>Node<><>0<>0<><>::
::res://src/child_mode/::1766324056
::res://src/core/::1766324071
::res://src/core/auth/::1766324117
google_oauth.gd::GDScript::6970688344189906096::1766324670::0::1::::GoogleOAuth<>Node<><>0<>0<><>::
::res://src/parent_mode/::1766324056
::res://src/shared/::1766324056
